<!doctype html>
<html>
<head>
	<link rel="icon" href="../imgs/菜鸟头像.png" type="image/png">
	<meta charset="utf-8">
<embed src="../music/我喜欢上你时的内心活动.mp3" hidden="true" autostart="true" loop="true">
<title>unending-day
</title>
	<link rel="stylesheet" href="../css/梦兮.css">
	<link rel="stylesheet" href="../css/首页.css">
	<script type="text/javascript" src="../js/side.js" ></script>
	<style>
	.bt:hover{
	margin-top: 0;
	margin-bottom: 20px;
	display: block;
	font-size: 25px;
	height: 250px;
	line-height: 250px;
	cursor: pointer;
	color: aliceblue;
	background-image: url(../imgs/bt2.png);
	background-position: left;
	background-size: cover;
/*	animation-direction: .5s;*/
	animation: bt 1s;
/*	animation-direction: normal;*/

}
@keyframes bt{
	from{
		height: 0px;
		color: #000000;
		font-size: 20px;
	}
	to{
		height: 250px;
		line-height: 250px;
		color: aliceblue;
		font-size: 25px;
	}
}
	</style>
</head>

<body>
<div id="mySidenav" class="sidenav">
	<div class="tx"></div>
	<p class="name">unending-day</p>
	<div class="zym">
		<p>我们一路奋战,不是为了改变世界,而是不让世界改变我们.</p>
		<a>分类</a>
		<a>标签</a>
	</div>
	<div class="gr">
		<h4>友链</h4>
		<a href="https://github.com/" class="gra">&middot;GitHub</a>
		<a href="https://www.cnblogs.com/" class="gra">&middot;博客园</a>
        <a href="https://www.jianshu.com/" class="gra">&middot;简书</a>
	</div>
	<div class="shouj">

		<h4>个人收集站</h4>
		<a href="http://www.w3school.com.cn/">W3Cschool</a>
		<a href="http://www.alloyteam.com/">web前端导航</a>
		<a href="http://www.itcast.cn/">传智播客</a>
		<a href="http://5sing.kugou.com/">5sing</a>
		<a href="http://www.mikecrm.com/">麦客CRM</a>
		<a href="http://www.51cto.com/">51CTO</a>
		<a href="http://www.runoob.com/">菜鸟教程</a>
	</div>
	<span onclick="closeNav_1()" class="close">&times;</span>
</div>
<!---  头部盒子	-->
	
<div id="main">
 <div class="tou">
	 <span onclick="openNav_1()">&#9776;</span>
	  <h1>unending-day的个人空间</h1>
	<div id="dh" class="dhbox"> 
	 <a href="../../index.html">首页</a>
	 <a>分类</a>
	 <a>标签</a>
	 <a href="myself.html">关于我</a></div>
</div>
</div>
<!--主盒子------>
<div id="mbox">
	<a class="bt"><h1>七彩虹海</h1> </a>
	2024.10.2<br>作者：unending-day
	<br>
	<hr>
<P class="zwen">
“呐，你见过在空中漂流的七彩虹海吗。？”<br>
“没有，那是什么，？”<br><br>

“那可是不可遇见如梦幻般美到极致的奇景啊。”<br>
“据说，见过它的人，都能幸福的过一辈子。”<br><br>

“是吗，？em...那我肯定可以幸福的过一辈子了，！”<br>
“切，就你，怎么会见的到这种梦幻般的美景，做梦吧，。”<br><br>

——天边的晚霞撒在山坡上，也撒在了两人的身上，。<br>
或许这晚霞没有七彩虹海那么美，。<br>
女孩有些忧郁的看着，幻想着，自己的目光能穿越千里万里， <br>
直到那片七彩虹海漂流的地方，。<br><br>

——而她身旁的少年却是并没有去试图在晚霞中寻找那片七彩虹海，。<br>
而是不经意间看了女孩一眼，便微笑的躺在草地上，<br>
微闭着双眼睡起了懒觉，或许是放弃了吧。？<br>
又或许，是他早已经见到了那片七彩虹海吧，。<br><br>

——七彩虹海，它并不是漂流在天空之上，。而是游弋在每个人的双眼之间。<br>
眼睛，是一个人最深不可测的地方，它可以蕴藏万物，。<br>
而当一个人，恰巧与自己喜欢的人在一起时候，在晚霞的照耀下，<br>
他（她）就能从他（她）的眼里，看到那片预示着幸福的七彩虹海，。<br>
在他（她）的眼中悄然流转，。那就是七彩虹海带给你的幸福，。<br><br>

——去守护好她（他）吧，那个拥有让你看到七彩虹海双眼的人，。<br>
他（她）就是能带给你幸福的人哦，。<br>
不信，？你可以拉上你喜欢的人去试试。！<br><br>

——unending-day <br><br>
	<img style="height: 500px; width: 400px;" src="../imgs/bt2.png">
	</P>
	<hr>
	<span class="span" >
    <a class="a1" href="dream_1.html">&#8249;</a>
	<b class="b1">船，与鱼。</b>
	</span>
	<span class="span">
    <a class="a2" href="#">&#8250;</a>
	<b class="b2">No article</b>	
	</span>
	</div>	
	
<!--	尾部盒子----->
<div class="wb" id="weib">	
<div class="banq">
	<b>&copy;unending-day</b><br>
	<a href="https://.github.com/"><b>power by unending-day</b></a>
</div>
</div>
 
	
</body>
</html>