<!doctype html>
<html>
<head>
	<link rel="icon" href="../imgs/菜鸟头像.png" type="image/png">
	<meta charset="utf-8">
<embed src="../music/我喜欢上你时的内心活动.mp3" hidden="true" autostart="true" loop="true">
<title>unending-day</title>
<!--	<link rel="stylesheet" href="../css/首页.css">-->
	<link rel="stylesheet" href="../css/梦兮.css">
	<link rel="stylesheet" href="../css/首页.css">
	<script type="text/javascript" src="../js/side.js" ></script>
	<style>

	.bt:hover{
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 25px;
	display: block;
	height: 250px;
	line-height: 250px;
	cursor: pointer;
	color: aliceblue;
	background-image: url(../imgs/bt1.jpg);
	background-position: left;
	background-size: cover;
/*	animation-direction: .5s;*/
	animation: bt 1s;
/*	animation-direction: normal;*/

}
@keyframes bt{
	from{
		height: 0px;
		color: #000000;
		font-size: 20px;
	}
	to{
		height: 250px;
		line-height: 250px;
		color: aliceblue;
		font-size: 25px;
	}
}
	</style>
</head>

<body>
<div id="mySidenav" class="sidenav">
	<div class="tx"></div>
	<p class="name">unending-day</p>
	<div class="zym">
		<p>我们一路奋战,不是为了改变世界,而是不让世界改变我们.</p>
		<a>分类</a>
		<a>标签</a>
	</div>
	<div class="gr">
		<h4>友链</h4>
		<a href="https://github.com/" class="gra">&middot;GitHub</a>
		<a href="https://www.cnblogs.com/gemuxiaoshe/" class="gra">&middot;博客园</a>
		<a href="https://www.jianshu.com/" class="gra">&middot;简书</a>

	</div>
	<div class="shouj">

		<h4>个人收集站</h4>
		<a href="http://www.w3school.com.cn/">W3Cschool</a>
		<a href="http://www.alloyteam.com/">web前端导航</a>
		<a href="http://www.itcast.cn/">传智播客</a>
		<a href="http://5sing.kugou.com/">5sing</a>
		<a href="http://www.mikecrm.com/">麦客CRM</a>
		<a href="http://www.51cto.com/">51CTO</a>
		<a href="http://www.runoob.com/">菜鸟教程</a>
	</div>
	<span onclick="closeNav_1()" class="close">&times;</span>
</div>

<!---  头部盒子	-->
	
<div id="main">
 <div class="tou">
	 <span onclick="openNav_1()">&#9776;</span>
	  <h1>unending-day的个人空间</h1>
	<div id="dh" class="dhbox"> 
	 <a href="../../index.html">首页</a>
	 <a>分类</a>
	 <a>标签</a>
	 <a href="myself.html">关于我</a></div>
</div>
</div>
<!--主盒子------>
<div id="mbox">
	<a class="bt"><h1>船，与鱼。</h1> </a>
	2024.10.2<br>作者：unending-day
	<br>
	<hr>
<P class="zwen">
“这，是什么东西，？”<br>
“它？不就是一艘船么。。。”<br>
“可是，它为什么会搁浅在这里，？<br>
为什么我感觉它像是有生命似的。<br>
就像一条被冲上岸的鱼，仿佛在挣扎着，<br>
想要再游回到海里。<br>
但不管怎么扑腾也无能为力。。”<br>

“这得问你自己了，这是你的梦境。<br>
这里有什么，又是为什么会在出现在这里，<br>
除了你自己，没人能懂。”<br>

“那，你说。。。<br>
它能扑腾进水里吗，<br>
还是说最终会在这里默默的腐烂掉。？”<br>
“em...谁知道呢。”<br>

— — 一望无际的海边，一条小旧船搁浅在沙滩上，<br>
有些无力的耷拉着。<br>
小半身子浸在水里，有时会随波浪起伏不定，<br>
恰似搁浅的鱼儿，只能无力的扑腾着。<br>
却始终差那么一点。或许让这风浪再大些，<br>
才可以把它带回到海上。。。<br>
	</P>
	<hr>
	<span class="span" >
    <a class="a1" href="#">&#8249;</a>
	<b class="b1">No article</b>
	</span>
	<span class="span">
    <a class="a2" href="dream_2.html">&#8250;</a>
	<b class="b2">七彩虹海</b>	
	</span>
	</div>	
	
<!--	尾部盒子----->
<div class="wb" id="weib">	
<div class="banq">
	<b>&copy;unending-day</b><br>
	<a href="https://.github.com/"><b>power by unending-day</b></a>
</div>
</div>
 
	
</body>
</html>